<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: "Poppins";
        }

        body {
            background-color: rgb(96, 96, 255);
            padding-top: 15vh;
        }
        .title {
            margin-bottom: 8px;
        }
        .main {
            background-color: white;
            max-width: 400px;
            margin: 0 auto ;
            border-radius: 16px;
            padding: 16px 16px 44px 16px;
            text-align: center;
            font-weight: 600;
        }
        .keys {
            position: relative;  /* so slider positions inside */
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            border-radius: 12px;
            margin: 22px auto;
            cursor: pointer;
            overflow: hidden;
        }

        .key {
            flex: 1; /* each button takes 50% */
            text-align: center;
            padding: 8px 0;
            border-radius: 12px;
            z-index: 1;
        }
        input {
            padding-inline: 16px;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            height: 44px;
            width: 300px;
            margin-bottom: 22px;
        }
        .submit {
            padding: 8px 12px;
            width: 300px;
            margin: 0 auto;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
        }
        .submit:hover {
            background-color: rgb(96, 96, 255);
            color: white;
            transition: 0.2;
        }
        .active {
            color: white;
            transition: 0.2;
        }
        .disable {
            display: none;
        }

        .output {
        margin: 0 auto;
        display: flex;
        height: 32px;
        justify-content: center;
        }
        .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;     /* always half of container */
        height: 100%;
        background-color: rgb(96, 96, 255);
        border-radius: 12px;
        transition: transform 0.3s ease;
        z-index: 0;
        }

        .slideRight {
            transform: translateX(100%); /* move one button to right */
        }
        #error {
            margin-top: 10px;
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>
    <div class="main">
        <h1 class="title">blog-web</h1>
        <div class="output">
        <div id="error" style="font-weight: 400; font-size: 12px;">"Dont have account? click to signup"</div>
        
        </div>


        <div class="keys">
        <div id="login" class="key active">Login</div>
        <div id="signup" class="key">SignUp</div>
        <div class="slide" id="slider"></div>
        </div>
        <input type="email" id="email" placeholder="Enter your email">
        <input type="password" id="password" placeholder="Enter your Password">
        <div class="submit key">LogIn</div>
    </div>
</body>
</html>
